# Cardano Network Configuration
# Options: mainnet, preprod, preview
# This determines which Blockfrost endpoint to use
NEXT_PUBLIC_CARDANO_NETWORK=mainnet

# Signify Service Configuration
# URL of your Signify KERI service
NEXT_PUBLIC_SIGNIFY_URL=http://localhost:3901

# Note: Blockfrost API key should be entered via the frontend for security
# Do NOT put your API key in this file
